.about-us {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
}

.about-us__name {
  padding: 0;
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 87px;
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 20px;
}

.about-us__link {
  padding-top: 0;
  margin-bottom: 83px;
}
