.button {
  display: block;
  width: 260px;
  min-height: 52px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  padding-top: 15px;
  padding-bottom: 13px;
  color: #000000;
  border: 2px solid #444444;
  box-sizing: border-box;
  background-color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  color: #ffffff;
  background-color: #444444;
}

.button:active {
  color: #7c7c7c;
}

@media (min-width: 768px) {
  .button {
    width: 292px;
  }
}
