.catalog-main {
  background-color: #ffffff;
}

.catalog-main__name {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 76px;
  margin-bottom: 30px;
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .catalog-main {
    margin-bottom: 855px;
  }

  .catalog-main__name {
    position: relative;
    z-index: 0;
    top: -40px;
    padding-top: 93px;
    padding-bottom: 90px;
    border-top: 1px solid #ececec;
  }

  .catalog-main__name::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 770px 24px;
  }

}

@media (min-width: 1150px) {
  .catalog-main__name {
    padding-top: 91px;
    padding-bottom: 120px;
    margin-bottom: 71px;
  }

  .catalog-main__name::after {
    height: 34px;
    background-size: 1150px 34px;
  }
}
