.copyright {
  display: flex;
  font-size: 19px;
  line-height: 18px;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 29px;
}

.copyright__link {
  margin-top: 5px;
  display: block;
}
