.feature {
  width: 260px;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 99px;
}

.feature__name {
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
  font-size: 25px;
  line-height: 30px;
}

.feature__mark {
  display: block;
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.feature__description {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 18px;
}

.feature__specifi {
  border-collapse: collapse;
  width: 260px;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 30px;
}

.feature__specifi tr {
  border-bottom: 2px solid rgb(196, 196, 196);
}

.feature__attribute {
  padding-bottom: 6px;
  padding-top: 11px;
}

.feature__value {
  padding-bottom: 6px;
  padding-top: 11px;
  padding-left: 16px;
}

.feature__preview {
  display: block;
  width: 260px;
  height: 315px;
  margin-bottom: 29px;
}

.feature__wrapper {
  text-align: center;
}

.feature__price {
  display: block;
  margin-bottom: 29px;
}

.feature__button {

}
