.main-nav {

  position: relative;
  width: 320px;
  background-color: rgb(255, 255, 255);
}

.main-nav__toggle {
  position: absolute;
  top: -52px;
  right: 30px;
  width: 21px;
  height: 20px;
}

.main-nav__wrapper {
  background-color: rgb(255, 255, 255);
}

.main-nav__list {
  padding: 0;
  margin: 0;
  margin-left: 75px;
}
