.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  padding-top: 23px;
  padding-bottom: 30px;
}

.page-footer__copyright {
  padding-top: 12px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 47px;
    padding-bottom: 40px;
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__social {
    padding-top: 7px;
    padding-bottom: 0;
    margin-left: 80px;
  }

  .page-footer__copyright {
    padding-top: 5px;
    padding-bottom: 0;
  }
}

@media (min-width: 1150px) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
