.representation {
  width: 320px;
  min-height: 410px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 71px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
}

.representation__header {
  margin-bottom: 121px;
  text-align: center;
}

.representation__slogan {
  display: block;
  font-size: 27px;
  line-height: 30px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.representation__list {
  width: 320px;
  background-color: #63d1bb;
  color: #ffffff;
}

.representation__value {
  padding-left: 28px;
  padding-top: 25px;
  padding-bottom: 27px;
  line-height: 24px;
  letter-spacing: 0.07em;
}

.representation__value--toys {
  background-color: #56c3b2;
}

.representation__value--interior {
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: 240px 20px;
}

.representation__value--toys {
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: 230px 20px;
}

@media (min-width: 768px) {
  .representation {
    position: relative;
    z-index: 0;
    top: -40px;
    width: 768px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center 0px;
    border-top: 1px solid #ececec;
  }



}
