.site-title {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .site-title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .site-title {
    font-size: 53px;
    line-height: 57px;
  }
}
