.site-video {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.site-video__wrapper {
  width: 260px;
  padding: 0;
  margin: 0;
  border: 2px solid #f1f1f1;
  box-sizing: border-box;
}

.site-video__wrapper:hover {
  box-shadow: 0 5px 5px 1px #e9e9e9;
}

.site-video__wrapper:active {
  box-shadow: 0 1px 5px 0px #e9e9e9;
}

.site-video__name {
  position: relative;
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  padding-left: 88px;
  padding-top: 23px;
  padding-bottom: 18px;
  margin-bottom: 5px;
}

.site-video__svg {
  position: absolute;
  top: 28px;
  left: 32px;
  width: 32px;
  height: 32px;
}

.site-video__image {
  width: 257px;
  height: 150px;
  margin-bottom: 22px;
}

.site-video__link {
  position: relative;
}

.site-video__link-svg {
  position: absolute;
  top: -117px;
  left: 50%;
  width: 101px;
  height: 77px;
  margin-left: -50.5px;
}

.site-video__description {
  width: 190px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-left: 33px;
  margin-bottom: 26px;
}

.site-video__button {
  width: 192px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 31px;
}

@media (min-width: 768px) {
  .site-video {
    width: 668px;
  }

  .site-video__wrapper {
    display: flex;
    flex-direction: column;
    width: 668px;
  }

  .site-video__name {
    order: 2;
    font-size: 20px;
    padding-left: 105px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 32px;
  }

  .site-video__svg {
    top: -5px;
    left: 40px;
  }

  .site-video__image {
    order: 1;
    width: 664px;
    height: auto;
    margin-bottom: 37px;
  }

  .site-video__link-svg {
    top: 188px;
  }

  .site-video__description {
    order: 3;
    width: 590px;
    font-size: 15px;
    line-height: 30px;
    margin-left: 38px;
    margin-bottom: 35px;
  }

  .site-video__button {
    order: 4;
    width: auto;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 31px;
  }

}

@media (min-width: 1150px) {
  .site-video {
    width: 1050px;
    position: relative;
  }

  .site-video__wrapper {
    display: block;
    width: 370px;
    margin-left: auto;
    padding-top: 40px;
    padding-left: 79px;
  }

  .site-video__name {
    width: 200px;
    padding-left: 0;
    padding-top: 55px;
    margin-bottom: 32px;
  }

  .site-video__svg {
    top: 0;
    left: 0;
  }

  .site-video__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
    height: auto;
    margin-bottom: 0;
  }

  .site-video__wrapper:hover .site-video__image {
    box-shadow: -2px 5px 5px 1px #e9e9e9;
  }

  .site-video__wrapper:active .site-video__image {
    box-shadow: -2px 1px 5px 0px #e9e9e9;
  }

  .site-video__link {
    position: static;
  }

  .site-video__link-svg {
    z-index: 1;
    top: 190px;
    left: 342px;
  }

  .site-video__description {
    width: auto;
    margin-left: 0;
    margin-bottom: 47px;
  }

  .site-video__button {
    width: 230px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 58px;
  }

}
