.site-new {
  display: none;
}

@media (min-width: 1150px) {
  .site-new {
    display: flex;
    list-style: none;
    position: relative;
    z-index: 1;
    width: 1050px;
    background-color: transparent;
    margin-top: 17px;
  }

  .site-new__item {
    margin-right: 60px;
  }

  .site-new__item a {
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
  }

  .site-new__item a:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  .site-new__item a:active {
    color: rgba(0, 0, 0, 0.3);
  }

  .site-new__item--delivery {
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    margin-right: 0;
    margin-left: auto;
  }
}
