.site-catalog {
  list-style: none;
  width: 260px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.site-catalog__item {
  margin-bottom: 29px;
}

.site-catalog__item:hover .site-catalog__description-wrapper {
  box-shadow: 0 5px 5px 1px #e9e9e9;
}

.site-catalog__item:active .site-catalog__description-wrapper {
  box-shadow: 0 1px 5px 0 #e9e9e9;
}

.site-catalog__link-name {
  text-decoration: none;
  color: #000000;
}

.site-catalog__image {
  display: block;
  width: 260px;
  height: 196px;
}

.site-catalog__description-wrapper {
  position: relative;
  top: 0;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 26px;
  border-left: 2px solid #f1f1f1;
  border-right: 2px solid #f1f1f1;
  border-bottom: 2px solid #f1f1f1;
}

.site-catalog__item-name {
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.site-catalog__item:hover .site-catalog__item-name {
  opacity: 0.6;
}

.site-catalog__item:active .site-catalog__item-name {
  opacity: 0.3;
}

.site-catalog__features {
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}

.site-catalog__basket-price {
  display: block;
  position: relative;
  padding-top: 22px;
  padding-bottom: 28px;
  font-size: 15px;
  line-height: 24px;
  border-top: 2px solid #f1f1f1;
}

.site-catalog__svg {
  position: absolute;
  top: 23px;
  right: 0;
  width: 20px;
  height: 19px;
  fill: #d3d2d2;
}

.site-catalog__item:hover .site-catalog__svg {
  fill: #63d1bb;
}

.site-catalog__item:active .site-catalog__svg {
  opacity: 0.3;
}

.site-catalog__svg-link:focus .site-catalog__svg {
  outline: 1px solid #63d1bb;
}

@media (min-width: 768px) {
  .site-catalog {
    width: 668px;
  }

  .site-catalog__item {
    margin-bottom: 53px;
  }

  .site-catalog__basket {
    display: flex;
  }

  .site-catalog__image {
    width: 334px;
    height: 334px;
  }

  .site-catalog__description-wrapper {
    width: 335px;
    min-height: 334px;
    top: 0;
    padding-top: 23px;
    padding-left: 26px;
    box-sizing: border-box;
    border-top: 2px solid #f1f1f1;
    border-right: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
  }

  .site-catalog__item-name {
    width: 230px;
    font-size: 20px;
    line-height: 24px;
  }

  .site-catalog__features {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 84px;
  }

  .site-catalog__basket-price {
    position: absolute;
    width: 268px;
    bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 22px;
    padding-bottom: 26px;
    font-size: 17px;
    line-height: 24px;
  }

  .site-catalog__svg {
    right: 5px;
  }
}

@media (min-width: 1150px) {
  .site-catalog {
    display: flex;
    width: 1050px;
  }

  .site-catalog__basket {
    display: block;
  }

  .site-catalog__item {
    margin-bottom: 0;
    margin-right: 50px;
  }

  .site-catalog__image {
    width: 316px;
    height: 462px;
  }

  .site-catalog__description-wrapper {
    width: 316px;
    min-height: 205px;
    top: -5px;
    padding-top: 25px;
    border-top: none;
  }

  .site-catalog__item-name {
    margin-top: 6px;
  }


  .site-catalog__basket-price {
    width: 261px;
    padding-left: 0;
    padding-right: 0;
  }
}
