.site-list {
  list-style: none;
}

.site-list__item {
  padding-top: 33px;
  padding-bottom: 30px;
}

.site-list__item--delivery {
  display: none;
}

.site-list__item a {
  text-decoration: none;
  line-height: 24px;
  color: #000000;
}

@media (min-width: 768px) {
  .site-list {
    position: relative;
    z-index: 1;
    width: 668px;
    background-color: transparent;
  }

  .site-list__item {
    margin-top: 17px;
    margin-right: 37px;
  }

  .site-list__item a {
    font-size: 15px;
  }

  .site-list__item--delivery {
    display: block;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    margin-right: 0;
    margin-left: auto;
  }
}
